igot
====

iPod Commander

Usage:
------

* Set mount point

        $ export IPOD_MOUNT_DIR=/mnt/ipod


* List tracks on iPod

        $ igod ls

* Add mp3 file into iPod

        $ ipod cp /path/to/your/favorite/song.mp3

* Remove track from iPod

        $ ipod rm [id]

Warning:
--------

This is very experimental software. So you please note to use.

Requirements:
-------------

* libgpod

Install:
--------

    go install github.com/mattn/go-itdb/igot

License:
--------

go-itdb's

Author:
-------

Yasuhiro Matsumoto (a.k.a mattn)
